<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Message">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAACCAABAAAAAAAAAAQoAAABgA=</HashCode>
      <FileName>frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmFmt">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAASAQAAACAAAAAAAIAAAAAAEAAAAAQI=</HashCode>
      <FileName>frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame_With_Interleaved_Pixels">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame_With_Interleaved_Lines">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame_With_Interleaved_Planes">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MessageFormatID">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAACAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>frame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>