<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="NIScope"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(VXIPNPPATH)\win95\include&quot;;&quot;$(VXIPNPPATH)\winnt\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="niscope.lib ivi.lib niModInst.lib"
		AdditionalLibraryDirectories="&quot;$(VXIPNPPATH)\win95\lib\msc&quot;;&quot;$(VXIPNPPATH)\winnt\lib\msc&quot;"
	/>
</VisualStudioPropertySheet>
