<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fetch::task::scanner::Video&lt;TPixel&gt;">
    <Position X="15.5" Y="5" Width="2" />
    <InheritanceLine Type="fetch::IUpdateableCast&lt;TAgent&gt;" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="1.983" />
        <Point X="18.75" Y="6.062" />
        <Point X="17.5" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAkAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>tasks\Video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::IUpdateableCast&lt;TAgent&gt;">
    <Position X="17.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::Task">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::WorkTask">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\WorkTask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::OneToOneWorkTask&lt;TMessage&gt;">
    <Position X="5.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\WorkTask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::FrameAverage">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\FrameAverage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::FrameCast&lt;Tdst&gt;">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\FrameCaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::PixelWiseAverager">
    <Position X="7.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\PixelWiseAverager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::UpcastTask&lt;TAgent&gt;">
    <Position X="10.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::digitizer::FetchForever&lt;TPixel&gt;">
    <Position X="11.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\fetch-forever.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::Terminator" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\Terminator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::microscope::Interaction" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\microscope-interaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="fetch::task::digitizer::DigitizerTask" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\fetch-forever.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="fetch::task::microscope::MicroscopeTask" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\microscope-interaction.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>