<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fetch::task::Video&lt;TPixel&gt;">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAkAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>tasks\video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::UpdateableTask">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::Task">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::WorkTask">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\WorkTask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::UpdateableWorkTask">
    <Position X="3" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>workers\WorkTask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::OneToOneWorkTask">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\WorkTask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::FrameAverage">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\FrameAverage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::FrameCast&lt;Tdst&gt;">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\FrameCaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::PixelWiseAverager">
    <Position X="8.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workers\PixelWiseAverager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::UpcastTask&lt;TAgent&gt;">
    <Position X="9.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::file::WriteRaw">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::file::ReadRaw">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::file::WriteMessage">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::file::ReadMessage">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fetch::task::digitizer::FetchForever&lt;TPixel&gt;">
    <Position X="5.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\fetch-forever.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="fetch::task::file::DiskStreamTask" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\File.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="fetch::task::digitizer::DigitizerTask" Collapsed="true">
    <Position X="12.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tasks\fetch-forever.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>