<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\Users\clackn\Desktop\src\libs\protobuf-2.3.0\vsprojects\Release;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Users\clackn\Desktop\src\libs\protobuf-2.3.0\src;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\clackn\Desktop\src\libs\protobuf-2.3.0\vsprojects\Debug;$(LibraryPath)</LibraryPath>
    <SourcePath>C:\Users\clackn\Desktop\src\libs\protobuf-2.3.0\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>protoc -I%(RelativeDir) --cpp_out=$(ProjectDir) %(RelativeDir)%(Filename).proto</Command>
      <Message>Compiling protocol buffer description for %(Filename)</Message>
      <Outputs>%(Filename).pb.cc;%(Filename).pb.h;%(Outputs)</Outputs>
    </CustomBuild>
    <Link>
      <AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>